<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dian Citra</title>
    <link rel="shortcut icon" href="foto.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- mp3 -->
    <div class="mp3">
        <audio id="bgMusic" loop>
            <source src="mp3.mp3" type="audio/mpeg" />
        </audio>
        <button id="musicToggle">🔊 Audio</button>
    </div>

    <div class="container">

        <!-- header -->
        <header>
            <img src="foto.jpg" alt="foto saya">
            <h3>Dian Citra (9a)</h3>
            <p id="gmail">diancitra76@gmail.com</p>
            <p>Kp. Bali RT 001 RW 004 Desa Pantaimakmur Kec. Tarumajaya Kab. Bekasi.</p>
            <a href="https://wa.me/6285817183539" target="_blank">Whatsapp</a>
        </header>

        <!-- Tugas -->
        <div class="tugas">
            <div class="utama">
                <h3>Judul Tugas</h3>
                <p>Mata Pelajaran</p>
                <img src="" alt="upload"> <br>
                <a href="" target="_blank">Lihat</a>
            </div>

            <div class="utama">
                <h3>Judul Tugas</h3>
                <p>Mata Pelajaran</p>
                <img src="" alt="upload"> <br>
                <a href="" target="_blank">Lihat</a>
            </div>

            <div class="utama">
                <h3>Judul Tugas</h3>
                <p>Mata Pelajaran</p>
                <img src="" alt="upload"> <br>
                <a href="" target="_blank">Lihat</a>
            </div>
        </div>

        <!-- menu -->
        <div class="menu">
            <div class="apk">
                <h3>MTs Attaqwa 07</h3>
                <p>Website sekolah kami.</p>
                <a href="https://mtsattaqwa07.sch.id" target="_blank">Lihat</a>
            </div>

            <div class="apk">
                <h3>Image Compress</h3>
                <p>Memperkecil kapasitas foto.</p>
                <a href="https://www.iloveimg.com/compress-image" target="_blank">Lihat</a>
            </div>

            <div class="apk">
                <h3>Image to jpg</h3>
                <p>Mengubah foto menjadi file jpg.</p>
                <a href="https://www.freeconvert.com/jpg-converter" target="_blank">Lihat</a>
            </div>

            <div class="apk">
                <h3>Nilai Kelas 9</h3>
                <p>Berisi nilai rapot, nilai ujian tulis dan praktek, serta jadwal kegiatan.</p>
                <a href="https://mtsattaqwa07.sch.id/9.html" target="_blank">Lihat</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
